[10:11:39.130] Running build in Washington, D.C., USA (East) – iad1
[10:11:39.131] Build machine configuration: 2 cores, 8 GB
[10:11:39.176] Cloning github.com/bmccall17/Ghost-Job-Detector (Branch: main, Commit: 56a3b75)
[10:11:39.492] Cloning completed: 316.000ms
[10:11:40.772] Restored build cache from previous deployment (2K35j65LvgBo97ZdbpUdZWKfDzLS)
[10:11:43.751] Running "vercel build"
[10:11:44.158] Vercel CLI 46.0.2
[10:11:45.023] Installing dependencies...
[10:11:46.670] 
[10:11:46.671] > ghost-job-detector-dashboard@0.1.5 postinstall
[10:11:46.671] > prisma generate
[10:11:46.671] 
[10:11:48.106] Prisma schema loaded from prisma/schema.prisma
[10:11:48.477] 
[10:11:48.478] ✔ Generated Prisma Client (v6.14.0) to ./node_modules/@prisma/client in 186ms
[10:11:48.478] 
[10:11:48.478] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:11:48.478] 
[10:11:48.478] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[10:11:48.478] 
[10:11:48.498] 
[10:11:48.499] changed 1 package in 3s
[10:11:48.499] 
[10:11:48.499] 107 packages are looking for funding
[10:11:48.499]   run `npm fund` for details
[10:11:48.530] Running "npm run build"
[10:11:49.117] 
[10:11:49.118] > ghost-job-detector-dashboard@0.1.5 build
[10:11:49.118] > prisma generate && prisma migrate deploy && tsc && vite build
[10:11:49.118] 
[10:11:50.325] Prisma schema loaded from prisma/schema.prisma
[10:11:50.696] 
[10:11:50.697] ✔ Generated Prisma Client (v6.14.0) to ./node_modules/@prisma/client in 157ms
[10:11:50.697] 
[10:11:50.697] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:11:50.697] 
[10:11:50.697] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[10:11:50.697] 
[10:11:51.919] Prisma schema loaded from prisma/schema.prisma
[10:11:51.935] Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-icy-breeze-ad4cwcc9-pooler.c-2.us-east-1.aws.neon.tech"
[10:11:52.537] 
[10:11:52.537] 2 migrations found in prisma/migrations
[10:11:52.537] 
[10:11:52.711] Error: P3009
[10:11:52.711] 
[10:11:52.712] migrate found failed migrations in the target database, new migrations will not be applied. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve
[10:11:52.712] The `20250819131900_add_detailed_analyzer_fields` migration started at 2025-08-19 14:05:58.219933 UTC failed
[10:11:52.712] 
[10:11:52.712] 
[10:11:52.730] Error: Command "npm run build" exited with 1